<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l1c_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-1C User Product" unitType="Product_Level-1C">
            <xfdu:contentUnit ID="Product_Metadata_Level-1C" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_1_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_10m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_10m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_2_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_60m_3_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_60m_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_5_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_6_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_20m_4_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_20m_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-1C_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="FineCloudMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="FineCloudMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-1C_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2020-09-17T15:17:09.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">018455</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">125</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2B</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-1C User Product" start="2020-09-17T20:36:29.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>-11.753598992978919 -76.8353 -11.758300454469065 -75.82785 -12.751141220903948 -75.83093 -12.746030391294726 -76.84216 -11.753598992978919 -76.8353 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-1C_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Tile1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-1C_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-1C_Datastrip1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-1C_Product_Metadata">
            <byteStream mimeType="text/xml" size="43964">
                <fileLocation href="./MTD_MSIL1C.xml" locatorType="URL"/>
                <checksum checksumName="MD5">4d8066b7cd6decfc35f76690d74532de</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18614">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="MD5">a2beb0460e3a0b35e31e57f980d2d0af</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="5746">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="MD5">822279a0b5cc54e4cb3057f68efb85a4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="MD5">334bd5408d814fa0783bb61481056df8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="810">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="MD5">70c8474bc68140d7d8a0d912c2f2d23b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3760619">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B01.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">1b3cada7fcd8208daf94afebbce4e491</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="109897411">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B02.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">442afdd7f5c1117da8a211c67225d302</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="114055060">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B03.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">f849d7dd6e386e40d626cb3dc33a6816</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="119587542">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B04.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">a28b04e1ca2b9a95f95f8cf5ccc918d5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33641204">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B05.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">2b8b6f533aa33f983c5e9f7fc06b1e39</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33742345">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B06.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">7a28b666026ae8adc0683662f33e11b5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33700283">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B07.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">ac8299a39fa91883ff33a17c0fed4451</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_10m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="123329209">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B08.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">bd59ca561e9674c5a6cd72671601ea30</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3767274">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B09.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">f31ca2c3422deb4984460f4f966f83b8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_60m_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2283668">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B10.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">06f63f4d0ad0c52b36df0444a66f753e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33753462">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B11.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">e017945dab45a5b373dc58ae6bf8c702</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33523592">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B12.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">19865e40742fbe5bbe5043337608f759</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_20m_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33796642">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">76657fd01e08bb8600908c7837d3c99b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="130534330">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/IMG_DATA/T18LUM_20200917T151709_TCI.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">6c15f6bb7eb5dc64e96fee1ea03584ac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Tile1_Metadata"> <byteStream mimeType="application/xml" size="629383">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="MD5">3b831a9c4ac878aa7d01d1d2f67ae161</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="27200">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">b6258e6399d1b084df8263efcc2eb4c1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3981">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">ae9c1f028260185c535046bd6d36b299</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4788">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">e86fea8c3c92df73a9ad3c85a2de23d4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="FineCloudMask_Tile1_Data">
            <byteStream mimeType="application/xml" size="576683">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_CLOUDS_B00.gml" locatorType="URL"/>
                <checksum checksumName="MD5">8ec9953f2c4aa3d755f42804323d3908</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">482470386dbc82929a238bb4c9cb9ac5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">cb929023ce7766e9d7cc7040136c9f2b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">64774e193a11153ecfade93bfdbe171c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b0c9e68975c8799f174a3dae28ea87f4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">da01becde4c9f5241bf4e961e49a6cd6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">77aca80e7407262ac24828c3f5b0f012</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3361738e9300caa697fb4173739746f2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d2d867201df047c2f313bfcccb0aba45</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a90f070a7fbd55b1450c418a453e2607</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1f3773e5b8c0ea638beab6fe512aa484</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">862ae5d5994f7d76ddd2535021b30aea</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="1464">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d9b96140565de5255a9d7305b6fdf319</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DEFECT_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3fa023df02516bb696ac8542b6b3c33c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="126666">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5c261ac1d35aa6b63979950f21a668cd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="711687">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">8faa4b819d256026d014909700280993</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="712503">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">97f0cac77408c601178ba9f8892fe8c7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="703289">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b336b1ab86c18b531935ce551aef7390</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="367760">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">107ac76d250e051cb4cd00f65cfe9355</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="368270">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">8e02ef46e47017d151bdf526fef79500</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="367437">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ebeacf468672df94dbf3569b479eccd8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="716335">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ebca8e13be630bfd1ed89b39f8e6c642</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="126734">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e19111af9fa68a2c5a418fa76d813dfb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="126836">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">43b56dc45263d17904ed8cf7357e23b4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="368236">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">788a1ed2bac10986f80df8fe3d8e4f74</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="366842">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">819d14bed46d43085586094137a3fd97</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="366434">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_DETFOO_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">870efaa1bcb7f5c4bf5e8c7a411edb25</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="1493">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c4aacd89f4a413428cef6de9b4534e15</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b25ba6dae94f89d9739b935e66a5b94c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">aa59d3cfe7039eb26da5aac8c20b3a8f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">fede40208c8068bf44a68940467c5ae4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5c892a6eef104bd9adefeb9b83d9f88b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0226d6fcf01c66360ee27b9ad8c72ab6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1bfd00f060cbc75ac413ac5fc3f66725</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">fbc4a07f3cb149e6ae3c6cc9da9fa5fb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="1492">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">bc902705953f82aee60a252ebf34c581</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">73bc7731150ad166a4483e55edb0352d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="1492">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">28b730ae977431ac7e83494ee3a64467</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ca429a61b0827a4f93d8f1e2c831f90d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_NODATA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">69d9198e23fc4c1bc054cabc2583b54a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ee8905a96a5cbb49d902ecdff7a40b2d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">28a6ce12366e3b7c44eef38a7e51234c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">afbbdb16f821725f11a8e4b886b547b9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d7543a9fe4a3ddf54f99167319e72bbc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">972e903e5270da06f0afa193b5f256b7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">9b3a211cff46f4387aed992b7c44b7a8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">326eb71c8e9345f327785ab4e33bf1c7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0197cdd92bc5a8572a6df7f3daad2e93</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2089b31516e3476bbd16f0ea41951f7c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4c479cb2f70e519c033f36459bc17f02</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">fe4491d1dfffcd380f9a22d8d0011cc2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">8f18564ec9306789dafd9b6b82f1ca4a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_SATURA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7f02e3acd85028bfee5b44457e9a3112</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">68e88594e8ceb96b415d29d90e8d41cc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b9e147cde499ec4a7198d8e9a7c5a8a0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">fa69e790dc0e7d8f52647682fa5a588e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">83447d4307f7f9b997dd17479da76fab</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">f4e61b5df5191c8db6ee2b79485b9ae0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">85be758938f2082ec32e43c37c212330</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">33fe9067e1bc05e0115cd5ab3a217613</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4b25f766116116f20c9f4729a8fe6494</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">6a2c776946b286d38752363d9c1654a3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">cf0878706881f31dabb9a2cf592621e5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2c93300796057757f12fa3ad530f409f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">872855ba68634b03a87c9ec4e9e0c957</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/MSK_TECQUA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4813ed7279d71195a18a92d76398170d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4873">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">e31bb64debabaf78d8fe6564466995c7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="167079">
                <fileLocation href="./GRANULE/L1C_T18LUM_A018455_20200917T151745/QI_DATA/T18LUM_20200917T151709_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">3768edb91facdbf2b149a260ecaa8648</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-1C_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="19086610">
                <fileLocation href="./DATASTRIP/DS_VGS2_20200917T203629_S20200917T151745/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">17bf8a6b3e3637b45c246b71a236a322</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="22699">
                <fileLocation href="./DATASTRIP/DS_VGS2_20200917T203629_S20200917T151745/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">9da4ecccd9632b2eae12960b4a546309</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7684">
                <fileLocation href="./DATASTRIP/DS_VGS2_20200917T203629_S20200917T151745/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">e012d987facb2c6cdf23f05cb0534bd6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="8521">
                <fileLocation href="./DATASTRIP/DS_VGS2_20200917T203629_S20200917T151745/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">9465908bcaa9f58f9dd3da97f008c110</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7038">
                <fileLocation href="./DATASTRIP/DS_VGS2_20200917T203629_S20200917T151745/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">dfc230933f8e36c697108995134fb8eb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4663">
                <fileLocation href="./DATASTRIP/DS_VGS2_20200917T203629_S20200917T151745/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">d02f3418b1113121b98a4623dc44f403</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
